{
  "name": "gitlab-flowboost-beta",
  "version": "1.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {
    "boost": "node cli.js",
    "test": "node unitTests.js",
    "install": "npx prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild --runtime napi --all --arch x64 --platform win32 --out build/Release",
    "prebuild-ci": "prebuild-ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.1",
    "inquirer": "^9.2.16"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.PayPal.Me/nitrobotic"
  },
  "bin": {
    "flow-boost": "./cli.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "node-addon-api": "^8.0.0",
    "prebuild": "^13.0.0",
    "prebuild-install": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loaitayem/gitlab-flowboost.git"
  },
  "binary": {
    "module_name": "credentialManager",
    "module_path": "./build/Release/",
    "napi_versions": [2,3],
    "host": "https://github.com/loaitayem/gitlab-flowboost/releases/download"
  }
}
